### Clock signal
#NET "clk" LOC = "V10" | IOSTANDARD = LVCMOS33;
### Switches
#NET "data[0]" LOC = "T10" | IOSTANDARD = LVCMOS33;
#NET "data[1]" LOC = "T9"  | IOSTANDARD = LVCMOS33;
#NET "data[2]" LOC = "V9"  | IOSTANDARD = LVCMOS33;
#NET "data[3]" LOC = "M8"  | IOSTANDARD = LVCMOS33;
#NET "data[4]" LOC = "N8"  | IOSTANDARD = LVCMOS33;
#NET "data[5]" LOC = "U8"  | IOSTANDARD = LVCMOS33;
#NET "data[6]" LOC = "V8"  | IOSTANDARD = LVCMOS33;
#NET "data[7]" LOC = "T5"  | IOSTANDARD = LVCMOS33;

### Buttons
NET "transmit" LOC = "B8";
#### Pmod Header JA
NET "TxD_debug" LOC = "T12";
NET "transmit_debug" LOC = "V12";
NET "btn_debug" LOC = "N10";
NET "clk_debug" LOC = "P11";
## USB-RS232 Interface
NET "TxD" LOC = "N18";



NET "clk" LOC = "V10" ;

NET "RLED" LOC = "U16" ;
NET "TLED" LOC = "V16";
#NET "RxData[122]" LOC = "U15";
#NET "RxData[123]" LOC = "V15";

NET "RxData[124]" LOC = "M11";
NET "RxData[125]" LOC = "N11";
NET "RxData[126]" LOC = "R11";
NET "RxData[127]" LOC = "T11";

NET "reset" LOC = "A8";

NET "RxD" LOC = "N17";


#NET "LED_out<7>"         LOC = "T17" | IOSTANDARD = LVCMOS33 ;
#NET "LED_out<6>"         LOC = "T18" | IOSTANDARD = LVCMOS33 ;
#NET "LED_out<5>"         LOC = "U17" | IOSTANDARD = LVCMOS33;
#NET "LED_out<4>"         LOC = "U18"| IOSTANDARD = LVCMOS33 ;
#NET "LED_out<3>"         LOC = "M14"| IOSTANDARD = LVCMOS33 ;
#NET "LED_out<2>"         LOC = "N14" | IOSTANDARD = LVCMOS33;
#NET "LED_out<1>"         LOC = "L14" | IOSTANDARD = LVCMOS33;
#NET "LED_out<0>"         LOC = "M13" | IOSTANDARD = LVCMOS33;